/* ===== Global ===== */
QWidget {
    background-color: #1a1d23;
    color: #e0e6f0;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1a1d23;
}

/* ===== Sidebar ===== */
#sidebar {
    background-color: #141720;
    border-right: 1px solid #2a2f3d;
    min-width: 180px;
    max-width: 180px;
}

#app-title {
    color: #4fc3f7;
    font-size: 15px;
    font-weight: bold;
    padding: 20px 16px 8px 16px;
}

#app-subtitle {
    color: #6b7a99;
    font-size: 11px;
    padding: 0px 16px 20px 16px;
}

/* ===== Nav Buttons ===== */
QPushButton#nav-btn {
    background-color: transparent;
    color: #8a96b0;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 13px;
    margin: 2px 8px;
}

QPushButton#nav-btn:hover {
    background-color: #232838;
    color: #e0e6f0;
}

QPushButton#nav-btn[active="true"] {
    background-color: #1e3a5f;
    color: #4fc3f7;
    font-weight: bold;
}

/* ===== Content Area ===== */
#content-area {
    background-color: #1a1d23;
}

/* ===== Score Circle ===== */
#score-frame {
    background-color: #1e2330;
    border-radius: 16px;
    border: 1px solid #2a2f3d;
}

#score-value {
    font-size: 52px;
    font-weight: bold;
    color: #4fc3f7;
}

#score-max {
    font-size: 18px;
    color: #6b7a99;
}

#score-label {
    font-size: 13px;
    color: #8a96b0;
    margin-top: 4px;
}

#risk-badge {
    font-size: 14px;
    font-weight: bold;
    padding: 4px 14px;
    border-radius: 12px;
    background-color: #1e3a5f;
    color: #4fc3f7;
}

/* ===== Network Info Cards ===== */
#info-card {
    background-color: #1e2330;
    border-radius: 10px;
    border: 1px solid #2a2f3d;
    padding: 10px;
}

#info-label {
    color: #6b7a99;
    font-size: 11px;
}

#info-value {
    color: #e0e6f0;
    font-size: 13px;
    font-weight: bold;
}

/* ===== Check Result Items ===== */
#check-item {
    background-color: #1e2330;
    border-radius: 10px;
    border: 1px solid #2a2f3d;
    padding: 12px 14px;
    margin: 3px 0;
}

#check-item[status="safe"] {
    border-left: 3px solid #4caf50;
}
#check-item[status="warning"] {
    border-left: 3px solid #ff9800;
}
#check-item[status="danger"] {
    border-left: 3px solid #f44336;
}
#check-item[status="unknown"] {
    border-left: 3px solid #607d8b;
}

#check-name {
    font-size: 13px;
    font-weight: bold;
    color: #e0e6f0;
}

#check-status-text {
    font-size: 12px;
}

#check-detail {
    font-size: 11px;
    color: #8a96b0;
    margin-top: 4px;
}

/* ===== AI Panel ===== */
#ai-panel {
    background-color: #1a2540;
    border-radius: 12px;
    border: 1px solid #1e3a5f;
    padding: 14px;
}

#ai-title {
    color: #4fc3f7;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 6px;
}

#ai-text {
    color: #b0c4de;
    font-size: 12px;
    line-height: 1.6;
}

#ai-recommendation {
    background-color: #162035;
    border-radius: 6px;
    padding: 6px 10px;
    color: #90caf9;
    font-size: 12px;
    margin: 2px 0;
}

/* ===== Buttons ===== */
QPushButton#btn-primary {
    background-color: #1565c0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#btn-primary:hover {
    background-color: #1976d2;
}

QPushButton#btn-primary:pressed {
    background-color: #0d47a1;
}

QPushButton#btn-primary:disabled {
    background-color: #2a3550;
    color: #4a5568;
}

QPushButton#btn-secondary {
    background-color: #232838;
    color: #8a96b0;
    border: 1px solid #2a2f3d;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 13px;
}

QPushButton#btn-secondary:hover {
    background-color: #2a3040;
    color: #e0e6f0;
}

QPushButton#btn-danger {
    background-color: #c62828;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 13px;
}

QPushButton#btn-danger:hover {
    background-color: #d32f2f;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #232838;
    border-radius: 4px;
    border: none;
    height: 6px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 4px;
}

/* ===== Scroll Area ===== */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: #1a1d23;
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #3a4560;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #4a5570;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ===== Table (History) ===== */
QTableWidget {
    background-color: #1e2330;
    border: 1px solid #2a2f3d;
    border-radius: 10px;
    gridline-color: #2a2f3d;
    selection-background-color: #1e3a5f;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #242938;
}

QTableWidget::item:selected {
    background-color: #1e3a5f;
    color: #4fc3f7;
}

QHeaderView::section {
    background-color: #141720;
    color: #6b7a99;
    border: none;
    border-bottom: 1px solid #2a2f3d;
    padding: 8px;
    font-size: 12px;
}

/* ===== Line Edit / Input ===== */
QLineEdit {
    background-color: #232838;
    border: 1px solid #2a2f3d;
    border-radius: 8px;
    padding: 8px 12px;
    color: #e0e6f0;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #1976d2;
}

/* ===== Labels ===== */
QLabel#section-title {
    font-size: 14px;
    font-weight: bold;
    color: #c5cae9;
    margin-top: 8px;
    margin-bottom: 4px;
}

QLabel#page-title {
    font-size: 18px;
    font-weight: bold;
    color: #e0e6f0;
    padding: 4px 0;
}

/* ===== Separator ===== */
QFrame[frameShape="4"],
QFrame[frameShape="HLine"] {
    color: #2a2f3d;
    margin: 4px 0;
}

/* ===== Tooltip ===== */
QToolTip {
    background-color: #2a2f3d;
    color: #e0e6f0;
    border: 1px solid #3a4560;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #141720;
    color: #6b7a99;
    border-top: 1px solid #2a2f3d;
    font-size: 11px;
}

/* ===== Message Box ===== */
QMessageBox {
    background-color: #1e2330;
}

QMessageBox QPushButton {
    background-color: #1565c0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 20px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #1976d2;
}
